<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name_edittext"
        style="@style/base_edit"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/user_name" />

    <EditText
        android:id="@+id/password_edittext"
        style="@style/base_edit"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_button"
        style="@style/base_edit"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/button_rectangle"
        android:text="@string/login" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/signup_rectangle"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account_for_free" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/secondary_orange"
            android:text="@string/sign_up"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>